<!DOCTYPE html>
<html>
<head>
  <title>card</title>
  <link rel="stylesheet" href="style.css">
  <script src="snow.js"></script>
</head>
<body>

<div class="parallax1">
    <div class="heading">
    JOYEUSES FÊTES !
    </div>
</div>






</body>
</html>
